.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 1em;
    width: 100%;
}

.project-card {
    width: 100%;
}

.project-card-inner {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.icon-link {
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    color: white !important;
}

.project-card-front {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 420px;
}

.project-card-front {
    background: #b3e0e0;
    color: #2d2d2d;
}

/* .project-card-back {
    background: #2d2d2d;
    color: #ffffff;
    transform: rotateY(180deg);
} */

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project-card-content {
    padding: 20px;
    min-height: 150px;
}


@media (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .project-card-content {
        padding: 10px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 1em;
        width: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1600px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 1em;
        width: 100%;
    }
}