.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    margin: 5%;
}

.card-align-right {
    align-self: flex-end;
    width: 40%;
}

.card-align-left {
    align-self: flex-start;
    width: 40%;
}

.card-align-center {
    align-self: center;
    width: 40%;
}

.custom-card {
    opacity: 0.8;
    transition: transform 0.3s, opacity 0.3s;
}

.custom-card:hover {
    transform: translateY(-10px);
    opacity: 1;
}

.flechaAnimation {
    position: absolute;
    width: 450px;
    height: auto;
    top: 3%;
    right: 10%;
    transform: rotate(85deg);
    z-index: -1;
}

#touch {
    cursor: pointer;
    color: #007074;
    text-decoration: underline;
}


@media screen and (max-width: 768px) {

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .card-align-right {
        align-self: center;
        width: 50%;
    }

    .card-align-left {
        align-self: center;
        width: 50%;
    }

    .card-align-center {
        align-self: center;
        width: 50%;
    }

    .flechaAnimation {
        display: none !important;
    }
}

@media (min-width: 1024px) and (max-width: 1600px) {
    .flechaAnimation {
        width: 300px;
        height: auto;
        right: 4%;
        top: 20%;
        transform: rotate(80deg);
    }
}